spring.application.name=config-server
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/ggab78/photo-app-config-server
#spring.cloud.config.server.git.username=ggab78
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master