spring.application.name=config-server
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8010/eureka


#spring.profiles.active=git
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev

spring.cloud.config.server.git.uri=https://github.com/ggab78/photo-app-config-repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug



management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=8013
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest